*{
    box-sizing: border-box;
    margin:0;
}
body{
    background-color:#f8e8d1;
    margin: 0px;
}
/*header*/
header{
    background-color: #aa7d53;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 20px;
    width: 100%;
}
nav{
    text-align: center;
    font-family: arial;
    color: white;
}
nav a{
    padding: 14px 16px;
    display:inline-block ;
    color: white;
}
nav a:hover{
    color: white;
    background-color: #b09279;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}
ul.drop-down-menu{
    border:#aa7d53 1px solid;
    display: inline-block;
    font-family: 'Open Sans',Arial,sans-serif;
    font-size:20px;
    background-color: #aa7d53;
}
ul.drop-down-menu li {
    position: relative;
    white-space: nowrap;
    border-right: #aa7d53 1px solid;
}

ul.drop-down-menu > li:last-child {
    border-right: none;
}

ul.drop-down-menu > li {
    float: left; /* 只有第一層是靠左對齊*/
}

ul.drop-down-menu a {
    background-color: #aa7d53;
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
    border-color: #aa7d53;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #ef5c28;
    color: #fff;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: #ef5c28;
    color: #fff;
}
ul.drop-down-menu ul {
    border: #ccc 1px solid;
    position: absolute;
    left: -1px;
    top: 100%;
   min-width: 180px;
}

ul.drop-down-menu ul li {
    border-bottom: #ccc 1px solid;
}

ul.drop-down-menu ul li:last-child {
    border-bottom: none;
}
ul.drop-down-menu ul { /*隱藏次選單*/
    /*刪掉*/
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    left: -1px;
    border-right: 5px;
}



ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
    left: 90%;
    top:-10px;
}

.box{
    margin: 10px;
    width: 300px;
    height: 50px;
  }
.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    top:-15px;
  }
.container-1 input#search{
    width: 300px;
    height: 50px;
    background: #f8e8d1;
    border: none;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
  }
.container-1 .icon{
    position: absolute;
    top: -10px;
    margin-left: 17px;
    left: -10px;
    margin-top: 17px;
    color: #4f5b66;
   
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
  }
.icon img{
    width: 30px;
}
#member{
    height: 50px;
}
#cart{
    height: 50px;
}
footer{
    display: block;
    font-size: 25px;
    background-color:#d4c3aa ;
    color: #444444;
    padding: 0px;
    text-align: center;
    width: 100%;
    height: 75px;
    margin-top: 10px;

    position: absolute;
    bottom: auto;
    display: table;

}
footer > h5{
    padding: 30px;
}
.dropdown{
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
a.meau_choice , a.drop_choice {
    display: inline-block;

    color:white;
    text-decoration: none;    
    text-align: center;
    margin-top: 0;
    margin-bottom:0;
    padding: 20px ;
    font-size: 20px;
    font-weight: 900;
}
.dropdown_content a {
    color: black;
    padding: 20px 20px;
    
    font-size:15px;
    text-align: center;
    text-decoration: none;
    
    display: block;
}
.dropdown_content a:hover{
    background-color: #aa7d53;
}

/*main*/
.main{
    display: flex;
    background-size: cover;
}
ul{
   
    list-style: none;
   
}
   
a{
   
       text-decoration: none;
   
}
   
#container{
   
    position: relative;
   
    width: 500px;
   
    height: 500px;
   
    margin: 20px auto;
   
    overflow: hidden; /*溢位隱藏：只顯示一張圖片*/
   
}
   
#container .parent{
   
    position: absolute;
   
    width: 7500px; /*整個圖片層長度：500*5=2500*/
   
    height: 500px;
   
}
  
#container .parent li{
   
    float: left;
   
    width: 500px;
   
    height: 100%;
   
}
   
#container .parent li img{
   
    width: 100%;
   
    height: 100%;
   
}
   
#container .btnLeft,#container .btnRight{
   
       width: 30px;
   
       height: 30px;
   
      background-color: #9E9E9E;
   
      border-radius: 20%;
   
      opacity: 80%;
   
      position: absolute; /*包含塊為圖片顯示層container*/
   
      top: 0;
   
      bottom: 0;
   
      margin: auto;
   
      font-size: 20px;
   
      color: white;
   
      text-align: center;
   
      line-height: 30px;
   
}
   
#container .btnLeft{
   
      left: 10px;
   
}
   
#container .btnRight{
   
    right: 10px;
   
}
   
#container .btnLeft:hover,#container .btnRight:hover{
   
    opacity: 90%;
   
    cursor: pointer;
   
}
   
    /*蒙層*/
   
#container .modal{
   
    width: 100%;
   
    height: 100px;
   
    background: rgba(0,.3);
   
    position: absolute;
   
    left: 0;
   
    bottom: 0;
   
    line-height: 40px;
   
    padding: 50px 40px 20px 40px;
   
    box-sizing: border-box;
    text-align: center;
   
}
   
#container .modal .title{
   
    float: left;
   
    color: #fff;
   
    font-size: 12px;
   
}
   
#container .modal .dots{
   
    float: right;
   
    position: absolute;
   
    bottom: 10px;
   
    left: 70px;
    top:60px

}
   
#container .modal .dots li{
   
       width: 15px;
       height: 15px;
       border-radius: 50%;
       float: left;
       /*可以使用行塊盒*/
       /*display: inline-block;*/
       margin: 10px 5px;
       cursor: pointer;
   
}
  
.clearfix::after{
  
       content: "";
       
       display: block;
   
       clear: both;

       padding-top: 40px;
   
}
   
.on{
       background-color:black;
}
   
.off{
       background-color: gray;
}


  
/*----------熱銷綁----------*/
.hotsell-title{
    text-align: center;
    padding-top: 20px;
    
    
}
.hotsell{
    margin: 0;
    padding: 0;
    width: 100%; 
    /*----------版塊置中----------*/
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.no1{
    margin: 10px 10px 200px 0px;
    padding: 10px 10px 30px 0px;
}

.no1 > h2{
    margin-bottom: 30px;
    
    text-align: center;
}

.no1_pic{
    width: 400px;
    height: 300px;
    overflow:hidden;
}

.no1_pic img{
    width: 370px;
    border-radius: 10px;
}

.no1_pic img:hover{
    transform:scale(1.2);
    transition: 2s ;
}

.no1 > h4{
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.no2 > h2{
    margin-bottom: 30px;
    
    text-align: center;
}

.no3 > h2{
    margin-bottom: 30px;
    
    text-align: center;
}

.no2 > h4{
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.no3 > h4{
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.no2{
    margin: 10px 10px 100px 0px;
    padding: 10px 10px 30px 0px;
}

.no3{
    margin: 10px 10px 50px 0px;
    padding: 10px 10px 30px 0px;
}