*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background-image: url(../img/2.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
   

    height: 100%;
}

.login{
    width: 500px;
    height: 400px;
    border-radius: 20px;
    border:5px solid 5px ;
    
    background:rgba(255, 255, 255, .7);

    display: flex;
    justify-content: center;
    
    margin-top: 5%;
}

.form{
    width: 500px;
    height: auto;
    margin-top: 50px;
    
}

.login_title{
   
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 700;
    
}

.login_box{
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
    
}

.form label{
    line-height: 2;
    font-size: 18px;
    font-weight: 700;
}

.form input{
    width: 60%;
    border: 1px solid #aaa;
    line-height: 3;
    border-radius: 5px;
    
}

.form .login_btn{
    
    margin: 20px 100px;
}

.form .btn{
    font-size: 20px;
    border-radius: 50px;
    border: none;
    background-color:rgb(223, 187, 89);
    width: 120px;
    padding: 10px 0;
    color: white;
    margin-left: 20px;
}

.btn:hover{
    background-color: rgb(230, 213, 166);
}

.form .btn a{
    text-decoration: none;
    color: white;
}

