*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background-image: url(../img/2.jpg);
    display: flex;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    background-size: cover;
    height: 100%;


    
}

.member{
    width: 800px;
    height: auto;
    border-radius: 20px;
    border:5px solid 5px ;
    
    background:rgba(255, 255, 255, .7);

    display: flex;
    justify-content: center;
    
    margin-top: 10px;
}

.form{
    width: 700px;
    height: auto;
    margin-top: 50px;
    
}

.member_title{
   
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 700;
    
}

.member_box{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    
}

.form label{
    line-height: 2;
    font-size: 24px;
    font-weight: 700;
}

.form input{
    width: 60%;
    border: 1px solid #aaa;
    line-height: 3;
    border-radius: 5px;
    
    
}

.form .member_btn{
    
 
    margin: 10px 100px;
    text-align: center;
    
}

.form .btn{
    font-size: 16px;
    border-radius: 20px;
    border: none;
    background-color:rgb(223, 187, 89);
    width: 190px;
 
    color: white;
    text-align: center;
    height: 60px;
}

.btn:hover{
    background-color: rgb(230, 213, 166);
}
.btn a{
    color: white;
    text-decoration: none;
}