*{
    box-sizing: border-box;
    margin:0;
}
body{
    background-color:#f8e8d1;
    margin: 0px;
}
header{
    background-color: #aa7d53;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 20px;
    width: 100%;
}
nav{
    text-align: center;
    font-family: arial;
    color: white;
}
nav a{
    padding: 14px 16px;
    display:inline-block ;
    color: white;
}
nav a:hover{
    color: white;
    background-color: #b09279;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}
ul.drop-down-menu{
    border:#aa7d53 1px solid;
    display: inline-block;
    font-family: 'Open Sans',Arial,sans-serif;
    font-size:20px;
    background-color: #aa7d53;
}
ul.drop-down-menu li {
    position: relative;
    white-space: nowrap;
    border-right: #aa7d53 1px solid;
}

ul.drop-down-menu > li:last-child {
    border-right: none;
}

ul.drop-down-menu > li {
    float: left; /* 只有第一層是靠左對齊*/
}

ul.drop-down-menu a {
    background-color: #aa7d53;
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
    border-color: #aa7d53;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #ef5c28;
    color: #fff;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: #ef5c28;
    color: #fff;
}
ul.drop-down-menu ul {
    border: #ccc 1px solid;
    position: absolute;
    left: -1px;
    top: 100%;
   min-width: 180px;
}

ul.drop-down-menu ul li {
    border-bottom: #ccc 1px solid;
}

ul.drop-down-menu ul li:last-child {
    border-bottom: none;
}
ul.drop-down-menu ul { /*隱藏次選單*/
    /*刪掉*/
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    left: -1px;
    border-right: 5px;
}


ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
    left: 90%;
    top:-10px;
}

.box{
    margin: 10px;
    width: 300px;
    height: 50px;
  }
.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    top:-15px;
  }
.container-1 input#search{
    width: 300px;
    height: 50px;
    background: #f8e8d1;
    border: none;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
  }
.container-1 .icon{
    position: absolute;
    top: -10px;
    margin-left: 17px;
    left: -10px;
    margin-top: 17px;
    color: #4f5b66;
   
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
  }
.icon img{
    width: 30px;
}
#member{
    height: 50px;
}
#cart{
    height: 50px;
}
footer{
    display: block;
    font-size: 25px;
    background-color:#d4c3aa ;
    color: #444444;
    padding: 0px;
    text-align: center;
    width: 100%;
    height: 75px;
    
    position: absolute;
    bottom: auto;
    display: table;
}
footer > h5{
    padding: 30px;
}
.dropdown{
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.meau_choice , .drop_choice {
    display: inline-block;

    color:white;
    text-decoration: none;    
    text-align: center;
    margin-top: 0;
    margin-bottom:0;
    padding: 20px ;
    font-size: 20px;
    font-weight: 900;
}
.dropdown_content a {
    color: black;
    padding: 20px 20px;
    
    font-size:15px;
    text-align: center;
    text-decoration: none;
    
    display: block;
}
.dropdown_content a:hover{
    background-color: #aa7d53;
}

.main{
    display: flex;
    background-size: cover;
}






.we{
    margin:auto;
    width: 100%;
}
.we_title{
    text-align: center;
    font-size: 34px;
    font-weight: 900;
    padding-top: 10px;
    font-size: 32px;
    margin-top: 10px;
}
.we_title:hover{
    color:#836c56cd;
}
.we_box{
    margin: auto;
    width: 100%;
}
.we_content{
    margin: 20px auto 0px auto;
    font-size: 20px;
    line-height: 30px;
    padding: 0 0 0 25%;
}
.we_view_count{
    margin-top: 40px;
    text-align: center;
}
.we_img{
    width: 20px;
    height: 20px;

}
form{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
#orderid{
    width: 20%;
    height: 20%;
}
.btn_class{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.btn{
    width: 5%;
}

.class_btn{
    
    margin: 20px 100px;
}

.btn{
    font-size: 20px;
    border-radius: 50px;
    border: none;
    background-color:rgb(223, 187, 89);
    width: 120px;
    padding: 10px 0;
    color: white;
    margin-left: 20px;
}

.btn:hover{
    background-color: rgb(230, 213, 166);
}

.btn a{
    text-decoration: none;
    color: white;
}

