*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background-image: url(../img/2.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
   

    height: 100%;
}

.boxback{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 70%;
    border-radius: 20px;
    border:5px solid 5px ;
    background:rgba(255, 255, 255, .7);
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.box_left , .box_right{
    width: 50%;
}

.product_pic{
    text-align: center;
    width: 100%;
}

.product_pic img{
    width: 80%;

}

.product_title{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: black;
    margin-top: 20px;
    width: 90%;
}

.product_text{
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    color: black;
    width: 90%;
    margin: 10px 20px 0px 20px;
}

.product_btn_text{
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    color: black;
    margin: 0px 20px 10px 20px;
}

.product_btn{
    margin-left: 20px;
}

.product_cart_btn{
    margin: 10px 20px 20px 20px;
    text-align: center;
}
.btn{
    font-size: 20px;
    border-radius: 50px;
    border: none;
    background-color:rgb(223, 187, 89);
    width: 150px;
    padding: 10px 0;
    color: white;
    margin-left: 20px;
}

.btn:hover{
    background-color: rgb(230, 213, 166);
}

.btn a{
    text-decoration: none;
    color: white;
}

.number{
    text-align: center;
    height: 35px;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
}
.num-button{
    height: 35px;
    width: 35px;
}

.num-button:hover{
    cursor: pointer;
}

.basic-grey{
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    background: #f7f7f7;
    padding: 25px 15px 25px 10px;
    font:12px Georgia,"Times New Roman",Times,serif;
    color:#888;
    text-shadow:1px 1px 1px #FFF;
    border: 1px solid #e4e4e4;
    margin-top: 10%;
}
.basic-grey h1{
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid#E4E4E4;
    margin: -10px -15px 30px -10px;
    color:#888;
}
.grey_text {
    display: block;
    font-size: 11px;
    width: 80%;
    margin-left: 10px;

    float: left;
    width:80%;
    text-align: left;
    padding-left: 10px;
    margin-top: 10px;
    color:#888;
}
.basic-grey label{
    display: block;
    margin: 0px;
    width: 90%;
}

.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea{
    border: 1px solid #dadada;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding:3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height: 15px;
    box-shadow: inset 0px 1px 4px #ececec;
    -moz-box-shadow:inset 0px 1px 4px #ececec;
    -webkit-box-shadow:inset 0px 1px 4px #ececec;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
    height: 100px;
}
.basic-grey .button{
    background: #E27575;
    border:none;
    padding: 10px 25px 10px 25px;
    color:#FFF;
    box-shadow:1px 1px 5px #B6B6B6;
    border-radius:3px;
    text-shadow:1px 1px 1px #9E3F3F;
    cursor:pointer;
}
.basic-grey .button:hover{
    background: #CF7A7A;
}
.cleanfloat::after{
    display: block; 
    clear: both; 
    content:""; 
    visibility: hidden; 
    height: 0;
}/*清浮动*/
.cleanfloat ul li{
    list-style:none; 
    float:left; 
    font-size:30px; 
    margin:5px; 
    color:#ccc; 
    cursor:pointer;
}/*五角星样式*/
.hs,.cs{
    color:#f00;
}/*五角星点击后样式*/
.star{
    display: flex;
    justify-items: center;
    align-items: center;
}

.my-rating-6 {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
  }

