*{
    box-sizing: border-box;
    margin:0;
}
body{
    background-color:#f8e8d1;
    margin: 0px;
}
/*header*/
header{
    background-color: #aa7d53;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 20px;
    width: 100%;
}
nav{
    text-align: center;
    font-family: arial;
    color: white;
}
nav a{
    padding: 14px 16px;
    display:inline-block ;
    color: white;
}
nav a:hover{
    color: white;
    background-color: #b09279;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}
ul.drop-down-menu{
    border:#aa7d53 1px solid;
    display: inline-block;
    font-family: 'Open Sans',Arial,sans-serif;
    font-size:20px;
    background-color: #aa7d53;
}
ul.drop-down-menu li {
    position: relative;
    white-space: nowrap;
    border-right: #aa7d53 1px solid;
}

ul.drop-down-menu > li:last-child {
    border-right: none;
}

ul.drop-down-menu > li {
    float: left; /* 只有第一層是靠左對齊*/
}

ul.drop-down-menu a {
    background-color: #aa7d53;
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
    border-color: #aa7d53;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #ef5c28;
    color: #fff;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: #ef5c28;
    color: #fff;
}
ul.drop-down-menu ul {
    border: #ccc 1px solid;
    position: absolute;
    left: -1px;
    top: 100%;
   min-width: 180px;
}

ul.drop-down-menu ul li {
    border-bottom: #ccc 1px solid;
}

ul.drop-down-menu ul li:last-child {
    border-bottom: none;
}
ul.drop-down-menu ul { /*隱藏次選單*/
    /*刪掉*/
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    left: -1px;
    border-right: 5px;
}



ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
    left: 90%;
    top:-10px;
}

.box{
    margin: 10px;
    width: 300px;
    height: 50px;
  }
.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    top:-15px;
  }
.container-1 input#search{
    width: 300px;
    height: 50px;
    background: #f8e8d1;
    border: none;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
  }
.container-1 .icon{
    position: absolute;
    top: -10px;
    margin-left: 17px;
    left: -10px;
    margin-top: 17px;
    color: #4f5b66;
   
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
  }
.icon img{
    width: 30px;
}
#member{
    height: 50px;
}
#cart{
    height: 50px;
}
footer{
    display: block;
    font-size: 25px;
    background-color:#d4c3aa ;
    color: #444444;
    padding: 0px;
    text-align: center;
    width: 100%;
    height: 75px;
    
    position: absolute;
    bottom: 0px;
    display: table;
}
footer > h5{
    padding: 30px;
}
.dropdown{
    display: inline-block;
}
.dropdown_content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
a.meau_choice , a.drop_choice {
    display: inline-block;

    color:white;
    text-decoration: none;    
    text-align: center;
    margin-top: 0;
    margin-bottom:0;
    padding: 20px ;
    font-size: 20px;
    font-weight: 900;
}
.dropdown_content a {
    color: black;
    padding: 20px 20px;
    
    font-size:15px;
    text-align: center;
    text-decoration: none;
    
    display: block;
}
.dropdown_content a:hover{
    background-color: #aa7d53;
}

/*main*/
.main{
    display: flex;
    background-size: cover;
}

/*常見問題*/
.pageback{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center; 
   /*border: 2px solid black;*/
}

.question_box{
    width: 80%;
    /*border: 1px solid red;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_left, .box_right{
    width: 50%;
}

.box_left_title{
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    padding: 10px;
    padding-top: 20px;
}
.box_left_example{
    padding: 20px;
    
}

button.example_accordion {
    background-color: white;
    color: #444;
   
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 20px;
    transition: 0.4s;

    border-radius: 10px;
}

.active, button.example_accordion:hover {
    background-color: lightyellow;
}

.example_panel {
    margin-bottom: 20px;
    padding: 0px 18px;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.box_right_title{
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    padding: 10px;
    padding-top: 20px;
}
.formbox{
    padding: 10px 25px 5px 25px;
    
}
.formbox label{
    font-size: 20px;
    font-weight: 400;

}
.formbox_information , .formbox_questionbox{
    padding: 0px 20px;
}

.formbox_btn{
    padding: 0px 20px;
}